<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.wappit.quicklauncher.presentation.viewmodel.MainViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_settings_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_large">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_settings_guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/space_large"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_settings_guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/space_large"/>

            <TextView
                android:id="@+id/fragment_settings_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large_plus"
                android:textStyle="bold"
                android:text="@string/settings_button_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_textinput_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/settings_url_field_placeholder"
                android:layout_marginTop="@dimen/space_std_plus"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textview_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_edittext_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:imeOptions="actionDone"
                    android:text="@={ viewModel.draftAppState.url }" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_textinput_button_x_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/settings_button_x_pos_placeholder"
                android:layout_marginTop="@dimen/space_std_plus"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textinput_url">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_edittext_button_x_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stringRes="@{ viewModel.draftAppState.settingsButtonXPosition.localizedHorizontal }"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_textinput_button_y_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/settings_button_y_pos_placeholder"
                android:layout_marginTop="@dimen/space_std_plus"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textinput_button_x_pos">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_edittext_button_y_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stringRes="@{ viewModel.draftAppState.settingsButtonYPosition.localizedVertical }"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fragment_settings_textview_button_opacity_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_oppacity_placeholder"
                android:layout_marginTop="@dimen/space_std"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textinput_button_y_pos"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end" />

            <com.google.android.material.slider.Slider
                android:id="@+id/fragment_settings_slider_button_opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:value="@={ viewModel.draftAppState.settingsButtonOpacity }"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textview_button_opacity_label"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"/>

            <TextView
                android:id="@+id/fragment_settings_textview_button_size_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_size_placeholder"
                android:layout_marginTop="@dimen/space_std"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_slider_button_opacity"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/fragment_settings_slider_button_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="2"
                android:stepSize="1"
                android:value="@={ viewModel.draftAppState.settingsButtonSize }"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textview_button_size_label"/>

            <CheckBox
                android:id="@+id/fragment_settings_checkbox_icon_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_icon_visibility"
                android:layout_marginTop="@dimen/space_std"
                android:checked="@={ viewModel.draftAppState.settingsButtonIconVisibility }"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_slider_button_size" />

            <CheckBox
                android:id="@+id/fragment_settings_checkbox_title_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_title_visibility"
                android:layout_marginTop="@dimen/space_std"
                android:checked="@={ viewModel.draftAppState.settingsButtonTitleVisibility }"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_checkbox_icon_visibility" />

            <TextView
                android:id="@+id/fragment_settings_textview_resolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large_plus"
                tools:text="Device resolution : "
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_checkbox_title_visibility"/>

            <Button
                android:id="@+id/fragment_settings_button_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_apply_title"
                android:layout_marginTop="@dimen/space_large_plus"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_textview_resolution"/>

            <Button
                android:id="@+id/fragment_settings_button_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button_buymecoffee_title"
                android:layout_marginTop="@dimen/space_large_plus"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_button_apply"/>

            <TextView
                android:id="@+id/fragment_settings_textview_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_button_support"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>